PluginProject/MainWindow.xaml

<Window x:Class="PluginProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluginProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <StackPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Project..." InputGestureText="Ctrl+Shift+N"/>
                    <MenuItem Header="File..." InputGestureText="Ctrl+N"/>
                </MenuItem>
                <MenuItem Header="Start Page"/>
                <Separator/>
                <MenuItem Header="Add">
                    <MenuItem Header="New Project..."/>
                    <MenuItem Header="Existing Project..."/>
                </MenuItem>
                <MenuItem Header="Exit" InputGestureText="Alt+F4"/>
            </MenuItem>

            <MenuItem x:Name="MenuPlugins" Header="Plugins">

            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="btnRefineText_Click" Click="BtnRefineText_Click">Обработать</Button>
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtPhrase"></TextBox>
        </Grid>
    </StackPanel>
</Window>
